<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c284f018907c4231a3ccf7f7331243aa" Name="Diagram1">
        <EntityTypeShape EntityType="Master_PolModel.MaterialType" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Master_PolModel.PartnerProducts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Master_PolModel.Partners" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Master_PolModel.PartnerType" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Master_PolModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Master_PolModel.ProductType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Master_PolModel.FK__PartnerPr__partn__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Master_PolModel.FK__PartnerPr__produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Master_PolModel.FK__Partners__partne__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Master_PolModel.FK__Product__product__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>